//Color Variables from http://www.google.com/design/spec/style/color.html

	@black: #000;
	@white: #fff;

	// Red
	@red-25: #fff5f6;
	@red-50: #fde0dc;
	@red-75: #ffdce0;
	@red-100: #f9bdbb;
	@red-150: #f7b3b6;
	@red-200: #f69988;
	@red-250: #ea8686;
	@red-300: #f36c60;
	@red-350: #ea6361;
	@red-400: #e84e40;
	@red-450: #f24b43;
	@red-500: #e51c23;
	@red-550: #ec3e35;
	@red-600: #dd191d;
	@red-650: #dc3432;
	@red-700: #d01716;
	@red-750: #cc2b2b;
	@red-800: #c41411;
	@red-850: #be2222;
	@red-900: #b0120a;
	@red-A100: #ff7997;
	@red-A200: #ff5177;
	@red-A400: #ff2d6f;
	@red-A700: #e00032;

	// Pink
	@pink-25: #fdf1f5;
	@pink-50: #fce4ec;
	@pink-75: #facfde;
	@pink-100: #f8bbd0;
	@pink-150: #f6a5c0;
	@pink-200: #f48fb1;
	@pink-250: #f278a1;
	@pink-300: #f06292;
	@pink-350: #ee5186;
	@pink-400: #ec407a;
	@pink-450: #ea2f6e;
	@pink-500: #e91e63;
	@pink-550: #e01c61;
	@pink-600: #d81b60;
	@pink-650: #cd195d;
	@pink-700: #c2185b;
	@pink-750: #b71659;
	@pink-800: #ad1457;
	@pink-850: #9a1153;
	@pink-900: #880e4f;
	@pink-A100: #ff80ab;
	@pink-A200: #ff4081;
	@pink-A400: #f50057;
	@pink-A700: #c51162;

	// Purple
	@purple-25: #f9f2fa;
	@purple-50: #f3e5f5;
	@purple-75: #ead1ee;
	@purple-100: #e1bee7;
	@purple-150: #d7a8df;
	@purple-200: #ce93d8;
	@purple-250: #c47dd0;
	@purple-300: #ba68c8;
	@purple-350: #b257c2;
	@purple-400: #ab47bc;
	@purple-450: #a337b6;
	@purple-500: #9c27b0;
	@purple-550: #9525ad;
	@purple-600: #8e24aa;
	@purple-650: #8421a6;
	@purple-700: #7b1fa2;
	@purple-750: #721d9e;
	@purple-800: #6a1b9a;
	@purple-850: #5a1793;
	@purple-900: #4a148c;
	@purple-A100: #ea80fc;
	@purple-A200: #e040fb;
	@purple-A400: #d500f9;
	@purple-A700: #aa00ff;

	// Deep Purple
	@deep-purple-25: #f6f3fa;
	@deep-purple-50: #ede7f6;
	@deep-purple-75: #dfd5ef;
	@deep-purple-100: #d1c4e9;
	@deep-purple-150: #c2b0e2;
	@deep-purple-200: #b39ddb;
	@deep-purple-250: #a489d4;
	@deep-purple-300: #9575cd;
	@deep-purple-350: #8966c7;
	@deep-purple-400: #7e57c2;
	@deep-purple-450: #7248bc;
	@deep-purple-500: #673ab7;
	@deep-purple-550: #6237b4;
	@deep-purple-600: #5e35b1;
	@deep-purple-650: #5731ac;
	@deep-purple-700: #512da8;
	@deep-purple-750: #4b2aa4;
	@deep-purple-800: #4527a0;
	@deep-purple-850: #3b2199;
	@deep-purple-900: #311b92;
	@deep-purple-A100: #b388ff;
	@deep-purple-A200: #7c4dff;
	@deep-purple-A400: #651fff;
	@deep-purple-A700: #6200ea;

	// Indigo
	@indigo-25: #f3f4fa;
	@indigo-50: #e8eaf6;
	@indigo-75: #d6daef;
	@indigo-100: #c5cae9;
	@indigo-150: #b2b9e1;
	@indigo-200: #9fa8da;
	@indigo-250: #8c97d2;
	@indigo-300: #7986cb;
	@indigo-350: #6a78c5;
	@indigo-400: #5c6bc0;
	@indigo-450: #4d5eba;
	@indigo-500: #3f51b5;
	@indigo-550: #3c4db0;
	@indigo-600: #3949ab;
	@indigo-650: #3444a5;
	@indigo-700: #303f9f;
	@indigo-750: #2c3a99;
	@indigo-800: #283593;
	@indigo-850: #212c88;
	@indigo-900: #1a237e;
	@indigo-A100: #8c9eff;
	@indigo-A200: #536dfe;
	@indigo-A400: #3d5afe;
	@indigo-A700: #304ffe;

	// Blue
	@blue-25: #f1f8fe;
	@blue-50: #e3f2fd;
	@blue-75: #cfe8fc;
	@blue-100: #bbdefb;
	@blue-150: #a5d4fa;
	@blue-200: #90caf9;
	@blue-250: #7abff7;
	@blue-300: #64b5f6;
	@blue-350: #53adf5;
	@blue-400: #42a5f5;
	@blue-450: #319df4;
	@blue-500: #2196f3;
	@blue-550: #1f8fec;
	@blue-600: #1e88e5;
	@blue-650: #1b7fdb;
	@blue-700: #1976d2;
	@blue-750: #176dc9;
	@blue-800: #1565c0;
	@blue-850: #1156b0;
	@blue-900: #0d47a1;
	@blue-A100: #82b1ff;
	@blue-A200: #448aff;
	@blue-A400: #2979ff;
	@blue-A700: #2962ff;

	// Light Blue
	@light-blue-25: #f0fafe;
	@light-blue-50: #e1f5fe;
	@light-blue-75: #caedfd;
	@light-blue-100: #b3e5fc;
	@light-blue-150: #9adcfb;
	@light-blue-200: #81d4fa;
	@light-blue-250: #68cbf8;
	@light-blue-300: #4fc3f7;
	@light-blue-350: #3cbcf6;
	@light-blue-400: #29b6f6;
	@light-blue-450: #16aff5;
	@light-blue-500: #03a9f4;
	@light-blue--550: #03a2ec;
	@light-blue-600: #039be5;
	@light-blue-650: #0291db;
	@light-blue-700: #0288d1;
	@light-blue-750: #027fc7;
	@light-blue-800: #0277bd;
	@light-blue-850: #0167ac;
	@light-blue-900: #01579b;
	@light-blue-A100: #80d8ff;
	@light-blue-A200: #40c4ff;
	@light-blue-A400: #00b0ff;
	@light-blue-A700: #0091ea;

	// Cyan
	@cyan-25: #effbfc;
	@cyan-50: #e0f7fa;
	@cyan-75: #c9f1f6;
	@cyan-100: #b2ebf2;
	@cyan-150: #99e4ee;
	@cyan-200: #80deea;
	@cyan-250: #66d7e5;
	@cyan-300: #4dd0e1;
	@cyan-350: #39cbdd;
	@cyan-400: #26c6da;
	@cyan-450: #13c1d7;
	@cyan-500: #00bcd4;
	@cyan-550: #00b4ca;
	@cyan-600: #00acc1;
	@cyan-650: #00a1b4;
	@cyan-700: #0097a7;
	@cyan-750: #008d9b;
	@cyan-800: #00838f;
	@cyan-850: #007179;
	@cyan-900: #006064;
	@cyan-A100: #84ffff;
	@cyan-A200: #18ffff;
	@cyan-A400: #00e5ff;
	@cyan-A700: #00b8d4;

	// Teal
	@teal-25: #eff8f8;
	@teal-50: #e0f2f1;
	@teal-75: #c9e8e6;
	@teal-100: #b2dfdb;
	@teal-150: #99d5cf;
	@teal-200: #80cbc4;
	@teal-250: #66c0b8;
	@teal-300: #4db6ac;
	@teal-350: #39aea3;
	@teal-400: #26a69a;
	@teal-450: #139e91;
	@teal-500: #009688;
	@teal-550: #008f81;
	@teal-600: #00897b;
	@teal-650: #008173;
	@teal-700: #00796b;
	@teal-750: #007163;
	@teal-800: #00695c;
	@teal-850: #005b4e;
	@teal-900: #004d40;
	@teal-A100: #a7ffeb;
	@teal-A200: #64ffda;
	@teal-A400: #1de9b6;
	@teal-A700: #00bfa5;

	// Green
	@green-25: #f3faf4;
	@green-50: #e8f5e9;
	@green-75: #d8edd9;
	@green-100: #c8e6c9;
	@green-150: #b6deb8;
	@green-200: #a5d6a7;
	@green-250: #93ce95;
	@green-300: #81c784;
	@green-350: #73c177;
	@green-400: #66bb6a;
	@green-450: #59b55d;
	@green-500: #4caf50;
	@green-550: #47a74b;
	@green-600: #43a047;
	@green-650: #3d9741;
	@green-700: #388e3c;
	@green-750: #338537;
	@green-800: #2e7d32;
	@green-850: #246d29;
	@green-900: #1b5e20;
	@green-A100: #b9f6ca;
	@green-A200: #69f0ae;
	@green-A400: #00e676;
	@green-A700: #00c853;

	// Light Green
	@light-green-25: #f8fbf4;
	@light-green-50: #f1f8e9;
	@light-green-75: #e6f2d8;
	@light-green-100: #dcedc8;
	@light-green-150: #d0e7b6;
	@light-green-200: #c5e1a5;
	@light-green-250: #b9db93;
	@light-green-300: #aed581;
	@light-green-350: #a5d073;
	@light-green-400: #9ccc65;
	@light-green-450: #93c757;
	@light-green-500: #8bc34a;
	@light-green-550: #83bb46;
	@light-green-600: #7cb342;
	@light-green-650: #72a93d;
	@light-green-700: #689f38;
	@light-green-750: #5e9533;
	@light-green-800: #558b2f;
	@light-green-850: #447a26;
	@light-green-900: #33691e;
	@light-green-A100: #ccff90;
	@light-green-A200: #b2ff59;
	@light-green-A400: #76ff03;
	@light-green-A700: #64dd17;

	// Lime
	@lime-25: #fcfdf3;
	@lime-50: #f9fbe7;
	@lime-75: #f4f7d5;
	@lime-100: #f0f4c3;
	@lime-150: #ebf1af;
	@lime-200: #e6ee9c;
	@lime-250: #e1ea88;
	@lime-300: #dce775;
	@lime-350: #d8e466;
	@lime-400: #d4e157;
	@lime-450: #d0de48;
	@lime-500: #cddc39;
	@lime-550: #c6d336;
	@lime-600: #c0ca33;
	@lime-650: #b7bf2f;
	@lime-700: #afb42b;
	@lime-750: #a6a827;
	@lime-800: #9e9d24;
	@lime-850: #908a1d;
	@lime-900: #827717;
	@lime-A100: #f4ff81;
	@lime-A200: #eeff41;
	@lime-A400: #c6ff00;
	@lime-A700: #aeea00;

	// Yellow
	@yellow-25: #fffef3;
	@yellow-50: #fffde7;
	@yellow-75: #fffbd5;
	@yellow-100: #fff9c4;
	@yellow-150: #fff7b0;
	@yellow-200: #fff59d;
	@yellow-250: #fff389;
	@yellow-300: #fff176;
	@yellow-350: #ffef67;
	@yellow-400: #ffee58;
	@yellow-450: #ffec49;
	@yellow-500: #ffeb3b;
	@yellow-550: #fee138;
	@yellow-600: #fdd835;
	@yellow-650: #fccc31;
	@yellow-700: #fbc02d;
	@yellow-750: #fab429;
	@yellow-800: #f9a825;
	@yellow-850: #f7931e;
	@yellow-900: #f57f17;
	@yellow-A100: #ffff8d;
	@yellow-A200: #ffff00;
	@yellow-A400: #ffea00;
	@yellow-A700: #ffd600;

	// Amber
	@amber-25: #fffbf0;
	@amber-50: #fff8e1;
	@amber-75: #fff2ca;
	@amber-100: #ffecb3;
	@amber-150: #ffe69a;
	@amber-200: #ffe082;
	@amber-250: #ffda68;
	@amber-300: #ffd54f;
	@amber-350: #ffcf3b;
	@amber-400: #ffca28;
	@amber-450: #ffc517;
	@amber-500: #ffc107;
	@amber-550: #ffba03;
	@amber-600: #ffb300;
	@amber-650: #ffa900;
	@amber-700: #ffa000;
	@amber-750: #ff9700;
	@amber-800: #ff8f00;
	@amber-850: #ff7f00;
	@amber-900: #ff6f00;
	@amber-A100: #ffe57f;
	@amber-A200: #ffd740;
	@amber-A400: #ffc400;
	@amber-A700: #ffab00;

	// Orange
	@orange-25: #fff9ef;
	@orange-50: #fff3e0;
	@orange-75: #ffe9c9;
	@orange-100: #ffe0b2;
	@orange-150: #ffd699;
	@orange-200: #ffcc80;
	@orange-250: #ffc166;
	@orange-300: #ffb74d;
	@orange-350: #ffaf39;
	@orange-400: #ffa726;
	@orange-450: #ff9f13;
	@orange-500: #ff9800;
	@orange-550: #fd9200;
	@orange-600: #fb8c00;
	@orange-650: #f88400;
	@orange-700: #f57c00;
	@orange-750: #f27400;
	@orange-800: #ef6c00;
	@orange-850: #ea5e00;
	@orange-900: #e65100;
	@orange-A100: #ffd180;
	@orange-A200: #ffab40;
	@orange-A400: #ff9100;
	@orange-A700: #ff6d00;

	// Deep Orange
	@deep-orange-25: #fdf4f3;
	@deep-orange-50: #fbe9e7;
	@deep-orange-75: #fddad1;
	@deep-orange-100: #ffccbc;
	@deep-orange-150: #ffbba6;
	@deep-orange-200: #ffab91;
	@deep-orange-250: #ff9a7b;
	@deep-orange-300: #ff8a65;
	@deep-orange-350: #ff7d54;
	@deep-orange-400: #ff7043;
	@deep-orange-450: #ff6332;
	@deep-orange-500: #ff5722;
	@deep-orange-550: #f95420;
	@deep-orange-600: #f4511e;
	@deep-orange-650: #ed4d1b;
	@deep-orange-700: #e64a19;
	@deep-orange-750: #df4617;
	@deep-orange-800: #d84315;
	@deep-orange-850: #cb3c10;
	@deep-orange-900: #bf360c;
	@deep-orange-A100: #ff9e80;
	@deep-orange-A200: #ff6e40;
	@deep-orange-A400: #ff3d00;
	@deep-orange-A700: #dd2c00;

	// Brown
	@brown-25: #f7f5f4;
	@brown-50: #efebe9;
	@brown-75: #e3dbd8;
	@brown-100: #d7ccc8;
	@brown-150: #c9bbb6;
	@brown-200: #bcaaa4;
	@brown-250: #ae9991;
	@brown-300: #a1887f;
	@brown-350: #977b71;
	@brown-400: #8d6e63;
	@brown-450: #836155;
	@brown-500: #795548;
	@brown-550: #735044;
	@brown-600: #6d4c41;
	@brown-650: #65463c;
	@brown-700: #5d4037;
	@brown-750: #553a32;
	@brown-800: #4e342e;
	@brown-850: #462d28;
	@brown-900: #3e2723;

	// Gray
	@gray-25: #fcfcfc;
	@gray-50: #fafafa;
	@gray-75: #f7f7f7;
	@gray-100: #f5f5f5;
	@gray-150: #f1f1f1;
	@gray-200: #eeeeee;
	@gray-250: #e7e7e7;
	@gray-300: #e0e0e0;
	@gray-350: #bdbdbd;
	@gray-400: #bdbdbd;
	@gray-450: #adadad;
	@gray-500: #9e9e9e;
	@gray-550: #898989;
	@gray-600: #757575;
	@gray-650: #6b6b6b;
	@gray-700: #616161;
	@gray-750: #515151;
	@gray-800: #424242;
	@gray-850: #313131;
	@gray-900: #212121;
	@gray-1000: #000000;
	@gray-1000: #ffffff;

	// Blue Gray
	@blue-gray-25: #f5f7f8;
	@blue-gray-50: #eceff1;
	@blue-gray-75: #dde3e6;
	@blue-gray-100: #cfd8dc;
	@blue-gray-150: #bfcbd0;
	@blue-gray-200: #b0bec5;
	@blue-gray-250: #a0b1b9;
	@blue-gray-300: #90a4ae;
	@blue-gray-350: #849aa5;
	@blue-gray-400: #78909c;
	@blue-gray-450: #6c8693;
	@blue-gray-500: #607d8b;
	@blue-gray-550: #5a7582;
	@blue-gray-600: #546e7a;
	@blue-gray-650: #4c646f;
	@blue-gray-700: #455a64;
	@blue-gray-750: #3e5059;
	@blue-gray-800: #37474f;
	@blue-gray-850: #2e3c43;
	@blue-gray-900: #263238;

