<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Application Scripts - Paper Admin</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script type="text/javascript" src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Paper Admin</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../../unpacking/index.html">Unpacking</a>
            </li>
        

    
        
        <span>Page Structure</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Layouts/layout/index.html">Layout</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Layouts/LayoutModifiers/index.html">Layout Modifiers</a>
                    
                </li>
            
        

    
        
        <span>Styles</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Styles/less/index.html">LESS and CSS</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Styles/fonts/index.html">Fonts</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Styles/icons/index.html">Icons</a>
                    
                </li>
            
        

    
        
        <span>Scripts</span>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Application Scripts</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#application-scripts">Application Scripts</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../plugins/index.html">Plugins</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../wijets/index.html">Wijets</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../bootstrap/index.html">Bootstrap</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../compatibility/index.html">Compatibility Fixes</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../demo/index.html">Demo Files</a>
                    
                </li>
            
        

    
        
        <span>The Basics of Liquid</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Grunt/Liquid/index.html">Liquid</a>
                    
                </li>
            
        

    
        
        <span>Other Info</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../faq/index.html">Frequently Asked Questions</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../changelog/index.html">Changelog</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../contact/index.html">Contact</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    <li>Application Scripts</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="application-scripts">Application Scripts</h1>
<p>The files located in assets/js/ should be treated as essential to the operation of the theme, however some of them can be removed IF you know what you are doing. Check the links for documentation regarding the files</p>
<table>
<thead>
<tr>
<th>File Name</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>application.js</td>
<td>Essential js file which controls navigations, page sizes, etc.</td>
</tr>
<tr>
<td><a href="http://getbootstrap.com/javascript/">bootstrap.min.js</a></td>
<td>All bootstrap javascript plugins in one</td>
</tr>
<tr>
<td><a href="http://wicky.nillia.ms/enquire.js/">enquire.min.js</a></td>
<td>Javascript media queries. essential for touch support</td>
</tr>
<tr>
<td><a href="http://layout.jquery-dev.com/">jquery.layout.min.js</a></td>
<td>Page Layout Manager for Fixed Sidebars layout</td>
</tr>
<tr>
<td><a href="https://github.com/weblinc/media-match">media.match.min.js</a></td>
<td>Match Media Polyfill that allows the usage for enquire.js in IE9</td>
</tr>
<tr>
<td><a href="http://jquery.com/">jquery-1.10.3.min.js</a></td>
<td>Essential. Use as a fallback if CDN does not load</td>
</tr>
<tr>
<td><a href="http://jqueryui.com/">jqueryui-1.9.2.js</a></td>
<td>Non-essential. use as a fallback if CDN does not load</td>
</tr>
<tr>
<td><a href="http://lesscss.org/">less.js</a></td>
<td>The LESS pre-processor. Do not use in production environemnt</td>
</tr>
<tr>
<td><a href="http://jqueryui.com/">jqueryui.css</a></td>
<td>Theme for jQueryUI. Use if jQueryUI is used</td>
</tr>
</tbody>
</table>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../plugins/index.html" class="btn btn-neutral float-right" title="Plugins"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Styles/icons/index.html" class="btn btn-neutral" title="Icons"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../../Styles/icons/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../plugins/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

</body>
</html>