// Sidebar

	@sidebar-red-bg:					@red-500;

	@sidebar-red-menu-color: 			@red-50;
	@sidebar-red-icon-color: 			@red-50;

	@sidebar-red-active-bg:				@red-400;
	@sidebar-red-active-color:			@red-50;
	@sidebar-red-active-border:      	@blue-500;

	@sidebar-red-hover-bg: 				@red-400;
	@sidebar-red-hover-color:        	#fff;

	@sidebar-red-submenu-bg: 			@red-600;
	@sidebar-red-submenu-hover-bg: 		@red-500;
	@sidebar-red-submenu-color:      	@red-50;

	@sidebar-red-muted-color: 			@red-200;

	@sidebar-red-widget-heading: 		@red-800;

	@sidebar-red-submenu-open:			#fff;


// Horizontal

	@horizontal-red-bg:     						@red-600;

	@horizontal-red-menu-color: 					@sidebar-red-menu-color;
	@horizontal-red-icon-color: 					@horizontal-red-menu-color;
		
	@horizontal-red-active-bg:  					@sidebar-red-active-bg;
	@horizontal-red-active-color:  					@sidebar-red-active-color;

	@horizontal-red-hover-bg: 						@sidebar-red-hover-bg;
	@horizontal-red-hover-color: 					@sidebar-red-hover-color;

	@horizontal-red-submenu-bg: 					@sidebar-red-submenu-bg;
	@horizontal-red-submenu-item-color: 			@sidebar-red-submenu-color;
	@horizontal-red-submenu-item-hover-bg: 			@sidebar-red-submenu-hover-bg;
	@horizontal-red-submenu-item-hover-color: 		@sidebar-red-hover-color;


// Topnav

	@topnav-red-bg-color: 				@red-500;

	@topnav-red-icon-color: 			@red-100;
	@topnav-red-icon-bg-color: 			@red-500;
	
	@topnav-red-icon-hover-bg-color: 	@red-200;
	@topnav-red-icon-hover-color: 		@red-50;

