<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Liquid - Paper Admin</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script type="text/javascript" src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Paper Admin</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../../unpacking/index.html">Unpacking</a>
            </li>
        

    
        
        <span>Page Structure</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Layouts/layout/index.html">Layout</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Layouts/LayoutModifiers/index.html">Layout Modifiers</a>
                    
                </li>
            
        

    
        
        <span>Styles</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Styles/less/index.html">LESS and CSS</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Styles/fonts/index.html">Fonts</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Styles/icons/index.html">Icons</a>
                    
                </li>
            
        

    
        
        <span>Scripts</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/application/index.html">Application Scripts</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/plugins/index.html">Plugins</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/wijets/index.html">Wijets</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/bootstrap/index.html">Bootstrap</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/compatibility/index.html">Compatibility Fixes</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/demo/index.html">Demo Files</a>
                    
                </li>
            
        

    
        
        <span>The Basics of Liquid</span>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Liquid</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#liquid-templating-system">Liquid Templating System</a></li>
                            
                                <li><a class="toctree-l3" href="#structure">Structure</a></li>
                            
                                <li><a class="toctree-l3" href="#generating-html-files-from-liquid">Generating HTML files from Liquid</a></li>
                            
                        
                        </ul>
                    
                </li>
            
        

    
        
        <span>Other Info</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../faq/index.html">Frequently Asked Questions</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../changelog/index.html">Changelog</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../contact/index.html">Contact</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    <li>Liquid</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="liquid-templating-system">Liquid Templating System</h1>
<p>Paper uses Liquid Templating Engine to generate the HTML files. You can still use the template if you do not plan to use the Liquid files, however this documentation will cover how the liquid files are arranged.</p>
<p>Basically, Liquid is a static site generator which runs using Grunt. It uses partial files (includes, layouts and blocks) to generate the final HTML files.</p>
<h2 id="structure">Structure</h2>
<p>The folder structure for the liquid files are:</p>
<pre><code>| templates\           &lt;= all the liquid content files
|    includes\         &lt;= all the partial HTML files
|    layouts\          &lt;= all the layout files
</code></pre>

<p>All liquid files have an extension of <code>.liquid</code>, however while referencing in include or layout, the <code>.liquid</code> is ommitted.</p>
<p>The partial files (includes) are simply chunks of HTML that are repeated in multiple places. By including the tag <code>{% include FILENAME %}</code> that chunk of HTML is inserted in either the layout or the liquid content files.</p>
<p>The layout files in _layouts_ form the base layout of each HTML file. By inserting <code>{% layout 'FILENAME' %}</code> at the top of each content file we know which base layout to use.</p>
<p>The liquid content files are where all the content is put, you will note the following structure in our content files.</p>
<pre><code>{% layout 'layout' %}
{% block title %}{% endblock %}

{% block breadcrumb %}
{% endblock %}

{% block styles %}
{% endblock %}

{% block scripts %}
{% endblock %}

{% block content %}
{% endblock %}
</code></pre>

<p>The first <code>{% layout 'layout' %}</code> block specifies that we will use the <em>layouts\layout.liquid</em> file. All the <code>{% block %}</code>s will be inserted in the <em>layout</em> file in the specified places. 
- The <code>title</code> will be inserted in the place of page title
- The <code>breadcrumb</code> will be inserted as the list of breadcrumbs, 
- The <code>styles</code> block is for inserting link tags at the <code>&lt;head&gt;</code> of the html files
- The <code>scripts</code> block will insert your script tags right before the <code>&lt;/body&gt;</code>
- And finally, the <code>content</code> tag is for the actual HTML content that will go into the file.</p>
<p>You can find more information on Liquid bin the <a href="http://docs.shopify.com/themes/liquid-documentation/basics">Liquid Documentation</a>, however we have purposely kept things as simple as possible and only limited </p>
<h2 id="generating-html-files-from-liquid">Generating HTML files from Liquid</h2>
<p>Simply run <code>grunt liquid</code> from Node.js Command Prompt and grunt will generate all the HTML files in the root directory</p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../faq/index.html" class="btn btn-neutral float-right" title="Frequently Asked Questions"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Scripts/demo/index.html" class="btn btn-neutral" title="Demo Files"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../../Scripts/demo/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../../faq/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

</body>
</html>