<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LESS and CSS - Paper Admin</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script type="text/javascript" src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Paper Admin</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../../unpacking/index.html">Unpacking</a>
            </li>
        

    
        
        <span>Page Structure</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Layouts/layout/index.html">Layout</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Layouts/LayoutModifiers/index.html">Layout Modifiers</a>
                    
                </li>
            
        

    
        
        <span>Styles</span>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">LESS and CSS</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#less-files">LESS Files</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../fonts/index.html">Fonts</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../icons/index.html">Icons</a>
                    
                </li>
            
        

    
        
        <span>Scripts</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/application/index.html">Application Scripts</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/plugins/index.html">Plugins</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/wijets/index.html">Wijets</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/bootstrap/index.html">Bootstrap</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/compatibility/index.html">Compatibility Fixes</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/demo/index.html">Demo Files</a>
                    
                </li>
            
        

    
        
        <span>The Basics of Liquid</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Grunt/Liquid/index.html">Liquid</a>
                    
                </li>
            
        

    
        
        <span>Other Info</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../faq/index.html">Frequently Asked Questions</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../changelog/index.html">Changelog</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../contact/index.html">Contact</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    <li>LESS and CSS</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="less-files">LESS Files</h1>
<p>The theme is built using <a href="http://lesscss.org/">LESS</a>. However you should precompile the files in CSS for improved performance in production. We recommend <a href="http://winless.org/">WinLESS</a> in the absence of a Node.js compiler.</p>
<p>All the .less files are located in assets/less/ directory of the admin theme and are called via styles.less file. Paper code and Bootstrap code are kept separate so that you can easily switch to a new Bootstrap version by overwritign the files at assets/less/bootstrap/.</p>
<table>
<thead>
<tr>
<th>File</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>apps.less</td>
<td>Customization of all the different plugins used by Paper</td>
</tr>
<tr>
<td>colorschemes.less</td>
<td>The styles for different color schemes available with Paper as proerty of a class</td>
</tr>
<tr>
<td>demo.less</td>
<td>Some styles used in displaying the demo but not needed for a fresh install</td>
</tr>
<tr>
<td>grid-sh.less</td>
<td>Bootstrap 3 responsive columns of same height</td>
</tr>
<tr>
<td>helpers.less</td>
<td>Helper classes for Paper</td>
</tr>
<tr>
<td>layout.less</td>
<td>Handles the different layout options of the theme.</td>
</tr>
<tr>
<td>leftbar.less</td>
<td>The left sidebar navigation and search</td>
</tr>
<tr>
<td>material-colors.less</td>
<td>Color variables used in the theme from Google's Material Design</td>
</tr>
<tr>
<td>navbar.less</td>
<td>Custom styles overwriting Bootstrap default navbar</td>
</tr>
<tr>
<td>panels.less</td>
<td>Completely redone panels to allow more options</td>
</tr>
<tr>
<td>panels-custom.less</td>
<td>The styles for the custom panels - Recent Activities, Contact List, Tasks, etc.</td>
</tr>
<tr>
<td>tabs.less</td>
<td>The CSS for the inline tabs and accordions</td>
</tr>
<tr>
<td>tiles.less</td>
<td>the Tiles component</td>
</tr>
<tr>
<td>timeline.less</td>
<td>The CSS for Timeline page</td>
</tr>
<tr>
<td>topnav.less</td>
<td>The topnav dropdowns</td>
</tr>
<tr>
<td>variables.less</td>
<td>Bootstrap's variables.less with additional variables for Paper</td>
</tr>
<tr>
<td>extend-mixins.less</td>
<td>Mixins used in Paper and in some cases modification of bootstrap's mixins.</td>
</tr>
</tbody>
</table>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../fonts/index.html" class="btn btn-neutral float-right" title="Fonts"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Layouts/LayoutModifiers/index.html" class="btn btn-neutral" title="Layout Modifiers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../../Layouts/LayoutModifiers/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../fonts/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

</body>
</html>