<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Icons - Paper Admin</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script type="text/javascript" src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Paper Admin</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../../unpacking/index.html">Unpacking</a>
            </li>
        

    
        
        <span>Page Structure</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Layouts/layout/index.html">Layout</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Layouts/LayoutModifiers/index.html">Layout Modifiers</a>
                    
                </li>
            
        

    
        
        <span>Styles</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../less/index.html">LESS and CSS</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../fonts/index.html">Fonts</a>
                    
                </li>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Icons</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#font-icons">Font Icons</a></li>
                            
                        
                        </ul>
                    
                </li>
            
        

    
        
        <span>Scripts</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/application/index.html">Application Scripts</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/plugins/index.html">Plugins</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/wijets/index.html">Wijets</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/bootstrap/index.html">Bootstrap</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/compatibility/index.html">Compatibility Fixes</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Scripts/demo/index.html">Demo Files</a>
                    
                </li>
            
        

    
        
        <span>The Basics of Liquid</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Grunt/Liquid/index.html">Liquid</a>
                    
                </li>
            
        

    
        
        <span>Other Info</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../faq/index.html">Frequently Asked Questions</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../changelog/index.html">Changelog</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../contact/index.html">Contact</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    <li>Icons</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="font-icons">Font Icons</h1>
<p>Paper uses <a href="http://fortawesome.github.io/Font-Awesome/">FontAwesome</a> and <a href="http://design.google.com/icons/">Google Material Icons</a>.</p>
<p>The files are loaded separately.</p>
<pre><code>&lt;link href=&quot;assets/fonts/font-awesome/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot;&gt;         &lt;!-- Font Awesome --&gt;
&lt;link type='text/css'  href=&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot;  rel=&quot;stylesheet&quot;&gt; &lt;!-- Material Icons --&gt;
</code></pre>

<p>If you wish to, however, you can include the font set from the following CDN</p>
<pre><code>&lt;link href=&quot;//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot;&gt;
</code></pre>


            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Scripts/application/index.html" class="btn btn-neutral float-right" title="Application Scripts"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../fonts/index.html" class="btn btn-neutral" title="Fonts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../fonts/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../../Scripts/application/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

</body>
</html>